record_certified = bytes(( 96,))
block            = bytes((160,))
record           = bytes((161,))
block_broadcast  = bytes((180,))
record_broadcast = bytes((224,))
synchronize      = bytes((240,))
peers            = bytes((241,))
headers          = bytes((242,))

def   available(tag): return bytes((tag[0] +  8,))
def unavailable(tag): return bytes((tag[0] + 12,))
