amount_bytes_not_valid = "Amount in bytes is not valid. It must always be a positive integer."
accnum_does_not_exist  = "Account number does not exist. Account specification data required."
remapping_incompatible = "Re-mapping function is incompatible with recipient account (number)."
account_data_not_valid = "Account data not valid. Type 'account' to simulate account creation."
axsform_does_not_exist = "Access formula does not exist. Try with access code and access data."
axsform_incompatible   = "Access formula is incompatible with given recipient account(number)."
axscode_does_not_exist = "Access code does not exist. Code segment specification is required."
axscode_incompatible   = "Access code is incompatible with specified (access) data (segment)."
code_seg_incompatible  = "Code segment is not compatible with specified (access)data(segment)."
axsdata_does_not_exist = "Access data does not exist. Data segment specification is required."
axsdata_incompatible   = "Access data is incompatible with given recipient account (number)."
data_seg_incompatible  = "Data segment is incompatible with given recipient account (number)."
accnum_not_in_wallet   = "Account number not in wallet. Must have atleast 1 userID of account."
account_not_in_wallet  = "Account data not in wallet. Must have atleast 1 userID of account."
account_insufficient   = "Account insufficient balance. Use 'wallet' command to know balance."
userid_not_in_wallet   = "UserID not in wallet. Type 'wallet' for a list of available userIDs."
userid_insufficient    = "User ID insufficient balance. Use 'wallet' command to know balance."
transfer_inaccessible  = "Transfer inaccessible. Wallet does not control sufficient userID(s)."
OICindex_is_not_valid  = "@output(O)/input(I)/consumption(C) index must be a positive integer."
OICindex_out_of_range  = "output(O)/input(I)/consumption(C) index out of range for transferID."
output_file_not_found  = "Output file does not exist. Please create the file and try again."
output_file_unreadable = "Output file is unreadable. Use 'chmod +r' to enable read permission."
output_file_bad_format = "Output file not a line separated output list in command line syntax."
inputs_file_not_found  = "Inputs file does not exist. Please create the file and try again."
inputs_file_unreadable = "Inputs file is unreadable. Use 'chmod +r' to enable read permission."
inputs_file_bad_format = "Inputs file not a line separated inputs list in command line syntax."
consumption_not_found  = "Consumption file does not exist. Please create a file and try again."
consumption_unreadable = "Consumption file is unreadable. Use 'chmod +r' for read permission."
consumption_bad_format = "Consumption file bad format. It follows same syntax as inputs file."

prefix = "Transfer error:"
