userid_not_in_wallet   = "User ID not in wallet. Type 'wallet' for a list of available user IDs."
accnum_does_not_exist  = "This account number does not exist in the local blockchain database."
Nempty_file_unreadable = "Nonempty file is unreadable. Use 'chmod +r' to enable read permission."
wallet_file_bad_format = "Wallet import file bad format. Please reexport from its source wallet."
password_criteria_fail = "At least one password requirement was unsatisfied. Could not continue."
passwords_do_not_match = "Passwords do not match. Please try again (password is case sensitive)."
password_is_incorrect  = "Password incorrect. UserID access denied (password is case sensitive)."

command_message_prefix = "Wallet error: "

password_error_prefix  = "Bad password: "
password_short_length  = "Short length. Password is valid only if it has minimum 16 characters."
password_no_digit      = "No digit. Password is valid only if it has at least one decimal digit."
password_no_uppercase  = "No uppercase letter. Password must have at least one uppercase letter."
password_no_lowercase  = "No lowercase letter. Password must have at least one lowercase letter."
password_no_special    = "No special symbol. Must have at least one non-alphanumeric character."
