amount_bytes_not_valid =  1
accnum_does_not_exist  =  2
remapping_incompatible =  3
account_data_not_valid =  4
axsform_does_not_exist =  5
axsform_incompatible   =  6
axscode_does_not_exist =  7
axscode_incompatible   =  8
code_seg_incompatible  =  9
axsdata_does_not_exist = 10
axsdata_incompatible   = 11
data_seg_incompatible  = 12
accnum_not_in_wallet   = 13
account_not_in_wallet  = 14
account_insufficient   = 15
userid_not_in_wallet   = 16
userid_insufficient    = 17
transfer_inaccessible  = 18
OICindex_is_not_valid  = 19
OICindex_out_of_range  = 20
output_file_not_found  = 21
output_file_unreadable = 22
output_file_bad_format = 23
inputs_file_not_found  = 24
inputs_file_unreadable = 25
inputs_file_bad_format = 26
consumption_not_found  = 27
consumption_unreadable = 28
consumption_bad_format = 29

offset = 70
